spring.application.name=genai
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b
spring.ai.openai.chat.options.temperature=0.7
